(html
 :background (hex 151515)
 :font-family sans-serif
 :font-size 16pt
 :color (hex FFFFFF)
 (body
  :margin 0 auto 0 auto
  :width 800px
  :text-align center
  (main
   (.alert
    :background (hex AA0000)
    :font-weight bold
    :padding 10px
    :width 100%
    :display block)
   (.button
    :cursor pointer
    :display block
    :background (hex 333333)
    :color inherit
    :text-decoration none
    :padding 5px
    :box-sizing border-box)
   (".button:active"
    :color (hex AAAAAA)
    :background (hex 222222))
   ("#input-wrapper"
    ("#file" :display none))
   ("#container"
    :display flex
    :align-items center
    :justify-content space-between
    ("#preview-wrapper"
     :display flex
     :align-items center
     :justify-content center
     :width 200px :height 200px
     ("#preview"
      :max-width 180px
      :max-height 180px
      :overflow hidden))
    ("#image-wrapper"
     :width 600px))
   ("#download-wrapper"
    :text-align right
    (fieldset
     :border none
     :display inline-block
     :margin 0 :padding 0)
    (.button
     :display inline-block
     :width 200px
     :text-align center)))))
